# Jenkins-Demo-Project

./: pom.xml
src/test/java/pdp/: BaseClass.java  LoanAmount.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pdp.LoanAmount.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
